<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #134;
            color: #807c7c;
            font-family: cursive;
        }
        .submit{
            border-radius: 10px;
            background-color: rgb(227, 227, 233);
        }
        .bookGroup{
            margin: 30px 30px;
            width: 600px;
            height: 600px;
            background-color: #135;
            
            display: grid;
        }
        table{
            width: 100px;
            height: 140px;
            
        }
        .removeBtn button{
            background-color: red;
            color: black;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="books">
            <h2> welcome to the Library</h2>
            <button class="addBook" onclick="register()"> Add A Book</button>
            
            <div class="submit"></div>
    </div>
    <div class="bookGroup">
        <table class="showBooks">
        </table>    
    </div>
    <script src="library.js"></script>
</body>
</html>